
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile project(':dubbo-interf')
    compile('org.springframework.session:spring-session-data-redis:2.0.4.RELEASE')
    compile('io.lettuce:lettuce-core:5.0.4.RELEASE')
    testCompile("org.springframework.boot:spring-boot-starter-test")
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
