
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile project(':dubbo-interf')
    testCompile("org.springframework.boot:spring-boot-starter-test")
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
