# dubbo-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/com/kz/dubbo/common/: ResponseCode.java
common/src/main/java/com/kz/dubbo/common/vo/: Response.java
dubbo-consumer/: build.gradle
dubbo-consumer/src/main/java/com/kz/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/kz/dubbo/consumer/config/: ConsumerServletContextInitializer.java  DubboConfiguration.java  SpringUtilConfig.java
dubbo-consumer/src/main/java/com/kz/dubbo/consumer/controller/: DubboController.java
dubbo-consumer/src/main/java/com/kz/dubbo/consumer/service/: DubboRPC.java
dubbo-consumer/src/main/java/com/kz/dubbo/consumer/util/: SpringContextHolder.java
dubbo-interf/: build.gradle
dubbo-interf/src/main/java/com/kz/dubbo/api/: DubboInterf.java  DubboService.java  ReturnResult.java
dubbo-provider/: build.gradle
dubbo-provider/src/main/java/com/kz/dubbo/: ProviderApplication.java
dubbo-provider/src/main/java/com/kz/dubbo/config/: DubboConfiguration.java  ProviderServletContextInitializer.java  SpringUtilConfig.java
dubbo-provider/src/main/java/com/kz/dubbo/service/: DubboServiceImpl.java
dubbo-provider/src/main/java/com/kz/dubbo/util/: SpringContextHolder.java
dubbo-provider/src/main/resources/: application.yml
