buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.dubborpc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
//
//allprojects {
//
//    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.springframework.kafka:spring-kafka')
//    compile('org.apache.zookeeper:zookeeper:3.4.11')
//    compileOnly('org.projectlombok:lombok')
//}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.kafka:spring-kafka')
	compile('org.apache.zookeeper:zookeeper:3.4.11')
	compile('com.netflix.curator:curator-framework:1.3.3')
	compile('com.alibaba.boot:dubbo-spring-boot-starter:0.1.0')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
