
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.springframework.kafka:spring-kafka')
//    compile('org.apache.zookeeper:zookeeper:3.4.11')
//    compile('com.netflix.curator:curator-framework:1.3.3')
//    compile('com.alibaba.boot:dubbo-spring-boot-starter:0.1.0')
//
//    compile('org.projectlombok:lombok')
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
